{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hisahito/fizzbuzz.git"
  },
  "author": "Hisahito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hisahito/fizzbuzz/issues"
  },
  "homepage": "https://github.com/Hisahito/fizzbuzz#readme"
}
